EXPO_PUBLIC_SUPABASE_URL="https://asdmpsczepdjgxraajhj.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzZG1wc2N6ZXBkamd4cmFhamhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDc1MjcsImV4cCI6MjA3NDAyMzUyN30.0A1gBeGz9vVXFwdaoGGFf14yX7TU9sLj47T3XjPU4mw"
